# super_corporation_discern

./: pom.xml
src/main/java/com/chinadaas/: SuperCorporationDiscernApplication.java
src/main/java/com/chinadaas/common/config/: MongoConfiguration.java  Neo4jConfiguration.java  ThreadPoolConfiguration.java
src/main/java/com/chinadaas/common/constant/: ChainConst.java  ImportMode.java  MemberConst.java  ModelStatus.java  ModelType.java  SuperConst.java  TargetType.java
src/main/java/com/chinadaas/common/request/: CommonRequest.java
src/main/java/com/chinadaas/common/util/: Assert.java  AssistantUtils.java  BeanUtils.java  EntIdListOptHandler.java  MongoHelper.java  Neo4jResultParseUtils.java  PinYinUtils.java  RecordHandler.java  SnapshotHandler.java  ThreadPoolUtils.java  TimeUtils.java
src/main/java/com/chinadaas/common/utils/: Assert.java  AssistantUtils.java  BeanUtils.java  CircularPathHandler.java  Neo4jResultParseUtils.java  RecordHandler.java  SnapshotHandler.java  ThreadPoolUtils.java  TimeUtils.java
src/main/java/com/chinadaas/component/executor/: Executor.java
src/main/java/com/chinadaas/component/executor/impl/: ParallelExecutor.java  SingleExecutor.java
src/main/java/com/chinadaas/component/io/: EntIdListHolder.java  EntIdListLoader.java
src/main/java/com/chinadaas/component/mapper/: CommonMapper.java
src/main/java/com/chinadaas/component/mapper/annotation/: CombinationType.java  FieldType.java  LinkType.java  LinksType.java  NodeType.java  NodesType.java
src/main/java/com/chinadaas/component/mapper/base/: BaseMapper.java  Mapper.java
src/main/java/com/chinadaas/component/mapper/context/: HandlerContext.java
src/main/java/com/chinadaas/component/mapper/exception/: BeanInstantiationException.java  FieldPopulateException.java
src/main/java/com/chinadaas/component/mapper/handler/: AbstractAnnotationHandler.java  AnnotationHandler.java
src/main/java/com/chinadaas/component/mapper/handler/impl/: CombinationTypeHandler.java  FieldTypeHandler.java  (+5 more)
src/main/java/com/chinadaas/component/template/: Neo4jTemplate.java
src/main/java/com/chinadaas/component/wrapper/: LinkWrapper.java  NodeWrapper.java  PathWrapper.java
src/main/java/com/chinadaas/entity/: ChainEntity.java  ControlPersonLegalEntity.java  DecisionEntity.java  DiscernAndMajorPersonEntity.java  DiscernAndStaffEntity.java  DiscernLegalOutEntity.java  ListDisclosureEntity.java  MajorPersonEntity.java  MemberEntity.java  NodeEntity.java  PersonOutControlEntity.java  SingleShareHolderEntity.java  SourceEntity.java  StaffEntity.java  SuperCorporationEntity.java  TwoNodesEntity.java
src/main/java/com/chinadaas/entity/old/: BaseEntInfo.java  BasePersonInfo.java  MajorInvPersonInfo.java  ParentAndMajorInvPersonInfo.java  PersonOutControlInfo.java  StaffAndParentCommonInfo.java  StaffPerson.java
src/main/java/com/chinadaas/model/: ChainModel.java  ControlPersonLegalModel.java  DecisionModel.java  DiscernAndMajorPersonModel.java  DiscernAndStaffModel.java  DiscernLegalOutModel.java  FinCtrlModel.java  ListDisclosureModel.java  MajorPersonModel.java  MemberModel.java  ParentModel.java  PersonOutControlModel.java  SingleShareHolderModel.java  StaffModel.java  SuperCorporationModel.java  SuperMemberModel.java
src/main/java/com/chinadaas/repository/: ChainOperationRepository.java  MemberRepository.java  NodeOperationRepository.java  SuperCorporationRepository.java
src/main/java/com/chinadaas/repository/impl/: ChainOperationRepositoryImpl.java  MemberRepositoryImpl.java  NodeOperationRepositoryImpl.java  SuperCorporationRepositoryImpl.java
src/main/java/com/chinadaas/rest/: DiscernDataController.java
src/main/java/com/chinadaas/service/: AbstractDiscernDataService.java  ChainOperationService.java  DiscernDataService.java  MemberService.java  NodeOperationService.java  SuperCorporationService.java
src/main/java/com/chinadaas/service/algorithm/: SuperCorporationAlgorithm.java  SuperCorporationAlgorithmChain.java
src/main/java/com/chinadaas/service/algorithm/finctrl/: FinCtrlAlgorithm.java  FinCtrlAlgorithmChain.java
src/main/java/com/chinadaas/service/algorithm/impl/: DecisionAlgorithm.java  ListDisclosureAlgorithm.java  SingleShareHolderAlgorithm.java  SourceAlgorithm.java  SuperCorporationAlgorithmChainImpl.java
src/main/java/com/chinadaas/service/algorithm/parent/: ParentAlgorithm.java  ParentAlgorithmChain.java
src/main/java/com/chinadaas/service/impl/: ChainOperationServiceImpl.java  DiscernFullDataServiceImpl.java  DiscernIncrDataServiceImpl.java  MemberServiceImpl.java  NodeOperationServiceImpl.java  SuperCorporationServiceImpl.java
src/main/java/com/chinadaas/task/: FullTask.java  IncrTask.java  Task.java
src/main/java/com/chinadaas/task/impl/: ChainDiscernTask.java  ChainFixTask.java  FinCtrlDiscernTask.java  FinCtrlFixTask.java  FullMemberProcessTask.java  FullPreProcessTask.java  FullSuperCorporationProcessTask.java  IncrListDelTask.java  IncrListScreenTask.java  IncrPreProcessTask.java  IncrProcessTask.java  ListChangeTask.java  MemberProcessTask.java  ParentProcessTask.java  PreProcessTask.java  ProcessTask.java
src/main/java/com/chinadaas/task/subtask/: ChainOfCtrlDiscernTask.java  ChainOfCtrlFixTask.java  ChainOfParentDiscernTask.java  ChainOfParentFixTask.java  IncrListDelTask.java  IncrListRecordTask.java  IncrListScreenTask.java  MembersProcessTask.java  SuperCorporationProcessTask.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
src/main/resources/cypher/: controlPersonLegalQuery.cql  discernAndMajorPersonQuery.cql  discernAndStaffQuery.cql  discernLegalOutQuery.cql  findDecisionNode.cql  findDecisionNodeOfFinCtrl.cql  findDecisionNodeOfParent.cql  findListDisclosureNode.cql  findNode.cql  findNodes.cql  findSourceNode.cql  groupParentMappingTenInvMergeQuery.cql  majorPersonQuery.cql  nodeAddGroup.cql  sourceToPersonUseInvQuery.cql  sourceToTargetUseGroupParentQuery.cql  sourceToTargetUseInvQuery.cql  staffQuery.cql
src/test/java/com/chinadaas/: SuperCorporationDiscernApplicationTests.java
(+7 files in other folders)
